# Application environment variables.

REACT_APP_PROJECT_ID=testfire-1bc2f
REACT_APP_MESSAGING_SENDER_ID=243423113529
REACT_APP_ID=1:243423113529:web:d363f5aa8bf5ca297bf8e8
REACT_APP_API_KEY=AIzaSyCExaLzKWdhhr_1IRPe1NIFdR7Uor12LTI
